<!DOCTYPE html>
<html>
<head>
    <title>Installation - BlizzCMS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <script src="js/html5shiv.js"></script>
    <!-- UiKit Start -->
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="../core/uikit/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="../core/uikit/js/uikit.min.js"></script>
    <script src="../core/uikit/js/uikit-icons.min.js"></script>
    <!-- UiKit end -->
    <!-- font-awesome Start -->
    <link rel="stylesheet" href="../core/font-awesome/css/font-awesome.min.css">
    <!-- font-awesome End -->

    <!-- custom footer -->
    <script src="../core/js/jquery-3.3.1.min.js"></script>
    <!-- custom footer -->

    <script src="js/ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            UI.initialize();
        })
    </script>

    <!--[if IE]>
    <style type="text/css">
        #main .right h2 img {
            position:relative;
        }
    </style>
    <![endif]-->

    <!--[if LTE IE 7]>
    <style type="text/css">
        #main .right .statistics span {
            width:320px;
        }
    </style>
    <![endif]-->
</head>

<body>
    <div id="popup_bg"></div>
    <!-- confirm box -->
    <div id="confirm" class="popup">
        <h1 class="popup_question" id="confirm_question"></h1>
        <div class="popup_links">
            <a href="javascript:void(0)" class="popup_button" id="confirm_button"></a>
            <a href="javascript:void(0)" class="popup_hide" id="confirm_hide" onClick="UI.hidePopup()">Cancel</a>
            <div style="clear:both;"></div>
        </div>
    </div>

    <!-- alert box -->
    <div id="alert" class="popup">
        <h1 class="popup_message" id="alert_message"></h1>
        <div class="popup_links">
            <a href="javascript:void(0)" class="popup_button" id="alert_button">Okay</a>
            <div style="clear:both;"></div>
        </div>
    </div>

    <div id="wrap">
        <div id="fixer">
            <!-- Main content -->
            <section>
                <div id="top_spacer"></div>
                <div class="center_1020" id="main">
                    <!-- Main Left column -->
                    <aside class="left">
                        <nav>
                            <a class="active"><i class="fa fa-chrome" aria-hidden="true"></i> Install</a>
                            <section class="sub">
                                <a class="active"><i class="fa fa-info-circle" aria-hidden="true"></i> Introduction</a>
                                <a><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Requirements</a>
                                <a><i class="fa fa-wrench" aria-hidden="true"></i> General</a>
                                <a><i class="fa fa-database" aria-hidden="true"></i> Database</a>
                                <a><i class="fa fa-connectdevelop" aria-hidden="true"></i> Complete installation</a>
                            </section>
                        </nav>
                        <div class="spacer"></div>
                    </aside>
                    <!-- Main right column -->
                    <aside class="right">
                        <section class="box big" id="installer_step_1">
                            <h2><i class="fa fa-info-circle" aria-hidden="true"></i> Introduction</h2>
                            <span>
                                <div class="introduction">
                                    <div class="uk-child-width-1-1 uk-text-center" uk-grid>
                                        <div>
                                            <img class="uk-border-circle" src="images/aebc52c351072a4c934b9aa025c4ca4a.png" width="100" height="100" alt="">
                                            <h3>Welcome to <strong>BlizzCMS</strong></h3>
                                        </div>
                                    </div>
                                    <p>We are pleased to present a new <strong>Free CMS</strong> for <strong>World of Warcraft</strong>! this cms is in constant development based on the <strong>CodeIgniter</strong> Framework and clean <strong>PHP</strong> code. For now the main functionalities are concentrated in an integrated forum, store, user panel and more...</p>
                                    <div class="uk-alert-primary" uk-alert>
                                        <p><i class="fa fa-info-circle" aria-hidden="true"></i> If you are interested in contributing to the development you can join our <a target="_blank" href="https://discord.gg/WGGGVgX"><strong>Discord</strong></a>!</p>
                                    </div>
                                </div>
                            </span>
                            <div class="installer_navigation">
                                <a href="requirements.html">
                                    <button class="uk-button uk-button-primary"><i class="hand pointer icon"></i>Start the installer <i class="fa fa-hand-o-up" aria-hidden="true"></i></button>
                                </a>
                            </div>
                        </section>
                    </aside>
                    <div class="clear"></div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
